server {
  root /var/www/html;

  index index.html index.htm index.nginx-debian.html;

  server_name _, something.nip.io;

  location / {
    try_files $uri $uri/ =404;
  }

  location ~ /\.ht {
   deny all;
  }

  add_header Content-Security-Policy "default-src 'self';";
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";

  location /xmpp-websocket {
    # NOTE: htpasswd -c /etc/nginx/default.htpasswd user
    auth_basic "Welcome!";
    auth_basic_user_file /etc/nginx/default.htpasswd;

    proxy_pass http://localhost:5280/xmpp-websocket;
    proxy_http_version 1.1;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Upgrade $http_upgrade;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_read_timeout 900s;
  }
}
